################### ORACLE CONFIGURATION ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/frances1720
jdbc.username=postgres
jdbc.password=postgre

################### ENCRYPTACION ##########################
Encrypt.key=j4v4

##### PARAMETROS DE REPORTES ##############################
sistema.nombre=© 2019 - Sistema Académico (SIAC) v1.0
modulo.maestro=Maestros
